export const TEXTOS = {
    // tslint:disable-next-line: max-line-length
    nota: `NOTA: La empresa no se hace responsable si su paquete es inspeccionado o decomisado por la aduana de los Estados Unidos, ni de productos no declarados a la empresa para su envío. La aduana no emite comprobantes de los productos decomisados; por lo que laempresa no se compromete a exhibir ningún comprobante al usuario (remitente). La empresa no se compromete a pagar su mercancíadecomisada, perdida por dirección o nombre incorrectos del destinatario, así mismo no se pagará al usuario si sus productosperecederos llegan en mal estado. Los productos serán entregados en un periodo de 3 a 10 días hábiles en México y Estados Unidos, por los envíos que no sean reclamados en un lapso de 15 días, la empresa no se hace responsable ni se compromete a pagar sureposición de mercancía. Para cualquier aclaración es importante presentarse con este documento`,
};
